APP_NAME=Salla Demo App
APP_ENV=local
APP_KEY=base64:WWGPoHSG5rGLVPwzyD5YdOZu6qOWlrd+WRx6if6Y+Sc=
APP_DEBUG=true
APP_URL=http://salla-kit.test
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salla-kit
DB_USERNAME=codeinnovers
DB_PASSWORD=codeinnovers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=${APP_NAME}
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
SALLA_OAUTH_CLIENT_ID=8db25eec-ea50-4b5e-9578-04a726a8b173
SALLA_OAUTH_CLIENT_SECRET=0b03d0ce12b09a5f4eb9a48f3ddff8b0
SALLA_OAUTH_CLIENT_REDIRECT_URI=salla-kit.test/
SALLA_WEBHOOK_SECRET=b12cab054d5c3706252f94be4135391e
SALLA_AUTHORIZATION_MODE=easy
SALLA_APP_ID=1628849525
